created: 20231122143037210
creator: yenmuse
modified: 20231122143438670
modifier: yenmuse
tags: 通鉴纪事本末
title: 唐平江陵
type: text/vnd.tiddlywiki

《唐平江陵》叙述了唐军攻灭江南割据势力萧铣的战争过程。

萧铣原为隋罗川令，梁室后裔。隋大业十三年（''617年''）乘乱起
兵反隋，第二年在江陵称梁帝，占据有东至九江，西抵三峡，
北临汉水，南达岭南的广大地区，拥兵四十余万。唐高祖李渊
占领长安后，派左光禄大夫李孝恭进入巴蜀，后又让李靖协助
其筹划消灭萧铣。武德二年（''619年''）九月，萧铣遣水陆军攻峡
州，为唐峡州刺史许绍所败，后两军在峡州对峙。三年（''620
年''）冬，萧铣先后杀功臣董景珍、张绣，内部混乱，诸将离心
。四年（''621年''）初，李靖向李孝恭献策乘机攻萧铣。之后，李
渊任李孝恭为夔州总管，大造战舰，训练水军。令李靖为行军
总管兼李孝恭长史，委以军事。九月，李渊发巴蜀兵，以李孝
恭、李靖统兵自夔州顺江东下，以庐江王李瑗出襄州，黔州刺
史田世康出辰州，黄州总管周法明出夏口，进击萧铣。当时江
水上涨，萧铣认为唐军必定不能前进，休兵不设防。李孝恭接
受李靖乘水涨敌懈、迅速进军江陵的建议，亲率战舰东下，首
先攻克荆门等要地。萧铣部将文士弘率精兵数万屯清江，急来
援救。李孝恭想出战，李靖认为宜先驻军南岸，待其气衰再行
出击。李孝恭不听，留李靖守营，自率兵击文士弘，结果失利
。文士弘乘胜纵兵抢掠，李靖乘其混乱挥军出击，大破文士弘
军。李靖乘胜率轻兵直逼江陵城下，李孝恭率大军继进，将江
陵包围。李靖认为，萧铣所占地域很广，现深入其腹地，如攻
城不下，敌援兵四集，就会进退两难，因而将舟船散弃江中，
任其漂流，以迷惑援兵。萧铣见援兵不至，武德四年（''621年''）
十月乙巳（二十一日）被迫向唐军投降。数日后，南方救兵到
达巴陵，见空船顺江而下，果然狐疑不敢前进；后知江陵已破
，均投降了唐军。唐军进江陵后，李孝恭接受李靖和岑文本的
建议，严明军纪，对萧铣的降将家眷予以保护。影响所及，南
方州郡都望风归附。

此战，唐军善择战机，出敌不意，以水军顺江而下，直捣腹心
，一举击灭萧铣，是中国古代一次著名的江河作战。唐由此取
得江陵及其以南各地，扩大了疆域。唐灭萧铣也加速了其统一
全国的历史进程。